<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Formulario de registro</title>
    </head>
   
    <body>
    <h1>AGENT-DS</h1>
    <form action="validar.php" method="post" class="form-register">
    <h2 class="form_titulo">Ingrese</h2>
    <div class="contenedor-inputs">
    <input type="text" name="usuario" placeholder="&#129492; Usuario" class="input-48" required><br><br>
    <input type="password" name="clave" placeholder="&#128272; Contraseña" class="input-48" required>
    <input type="submit" value="Ingresar" class="btn-enviar">
    <!--<p class="form__link">¿Ya tienes una cuenta? <a href="#">Ingresa aqui</a></p>-->
    </div>

</form>
</body>
</html>