<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AGENT-DS</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
   
    <header>
    <div class="contenedor">
        <h1 class="icon-dog">AGENT-DS</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="menu.html">Inicio</a>
                    <a href="index.php">Horario</a>
                    <a href="tareas.php">Tareas</a>
                    <a href="gastos/gastos.php">Gastos</a>
                    <a href="login.html">Cerrar Sesion</a>
                </nav>
            </div>
</header>
        
        <main>
            <section id="banner">
                <img src="img/agenda.jpg">
                <div class="contenedor">
                        <marquee behavior="slide" direction="down" height="150px"><h2>Organiza tus actividades academicas</h2></marquee>
                    <p>Esta es tu opcion para agendar</p>
                    <a href="nosotros.html">Leer más</a>
                </div>
            </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>BIENVENIDO A AGENT-DS</h2>
                <p>AGENT-DS es un sistema de agenda para facilitar la organización de actividades académicas uy mejorar el control de los gastos económicos de los alumnos universitarios. AGENT-DS ofrecerá una organización clara y precisa de la siguiente información:  <br>
•	Horarios: esta sección tendrá la disponibilidad de subir el formato de imagen para visualizar el horario del estudiante <br>
•	Gastos: esta sección administrara y visualizara los gastos académicos del estudiante <br>
•	Tareas atrasadas y no realizadas de los alumnos: esta sección tendrá la disponibilidad de agendar las tareas en un tiempo determinado
</p>
                </div>
            </section>
            
            <section id="blog">
                <h3>Empieza ahora</h3>
                <div class="contenedor">
                    <article class="imgcursor">
                        <a href="index.php"><img src="img/horario.png" ></a>
                        <h4>Sube tu horario</h4>
                    </article>
                    <article class="imgcursor">
                       <a href="#"><img src="img/tarea.png"></a>
                        <h4>Agenda tus tareas</h4>
                    </article>
                    <article class="imgcursor">
                        <a href="#"><img src="img/gasto.png"></a>
                        <h4>Agenda tus gastos</h4>
                    </article>
                </div>
            </section>
            
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy">AGENT-DS &copy; 2018</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>
</body>
</html>